# animal

./: .gitignore  LICENSE  README.md  pom.xml
src/com/ohm/entity/: Animal.java
src/main/com/ohm/test/: AnimalTest.java
src/main/java/com/ohm/entity/: Animal.java
src/main/java/com/ohm/test/: AnimalTest.java
src/test/java/com/ohm/test/: AnimalTest.java
